# netj's .tmux.conf
# Author: Jaeho Shin <netj@sparcs.org>
# Created: 2010-12-26

set-option -g prefix C-T
set-option -g base-index 1
set-option -g set-titles on

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# status and title format
set-option -g set-titles-string "#T - #I:#W@#H"
set-option -g status-justify left #centre
set-option -g status-left "#T" ##I:#W#F]"
set-option -g status-left-length 32
set-option -g status-right "@#H"
set-option -g status-right-length 16

# status colours
set-option -g status-left-fg black
set-option -g status-left-bg yellow
set-option -g status-fg black
set-option -g status-bg green
set-option -g status-right-fg black
set-option -g status-right-bg cyan

# window options
set-window-option -g clock-mode-style 24
set-window-option -g mode-keys vi

